# react-native-image-picker

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imagepicker/: ImagePickerModule.java  ImagePickerPackage.java
android/src/main/java/com/imagepicker/utils/: RealPathUtil.java
